.header-bar
    position: fixed
    z-index: 10
    display: flex
    align-items: center
    width: 100%
    height: 60px
    padding: 0 $gutter
    top: 0
    &.-scrolled
        background: url($root-images + 'bg.png') no-repeat 50% 0 fixed
        background-size: 100% auto
        box-shadow: 0 -3px 15px #333
    > .logo
        position: relative
        flex: 2
        background-size: contain
        +IR(auto, 30px, $root-images + 'grifo-small.svg', 0 0)
    > .navigation
        flex: 8
