.list-services
    display: flex
    justify-content: center
    @media screen and (max-width: $break-small)
        flex-direction: column
        align-items: center
    > .item
        max-width: 290px
        padding: 0 20px
        &::before
            +pseudoElement(auto, 200px)
            background: url($root-images + 'screens.png') no-repeat
        &.-web::before
            background-position:  50% 0
        &.-mobile::before
            background-position:  50% -250px
