.main-button
    display: inline-block
    padding: 5px 15px
    border: solid 1px $default-text-color
    border-radius: 20px
    text-transform: uppercase
    text-decoration: none
    color: $default-text-color
    transition: 0.6s box-shadow
    &:hover
        box-shadow: 0 0 10px #999
        color: $default-text-color
