.section-contact
    display: flex
    flex-direction: column
    justify-content: center
    background-image: url($root-images + 'bg-contact.jpg')
    color: #FFF
    > .content
        display: flex
        justify-content: center
        text-align: left
    .map
        opacity: 0.9
        transition: 0.6s opacity
        margin-right: 15px
        &::after
            display: none
        &:hover
            opacity: 1
    .bgtext
        background: #FFF
        color: $default-text-color
