.section-page
    padding: $gutter
    > .title,
    > .title2,
    .title3
        padding-bottom: $text-spacing
        font-family: $highlight-font
        text-transform: uppercase

    > .title
        font-size: 42px

    > .title2
        font-size: 24px
