.section-products
    background-image: url($root-images + 'bg-products.jpg')
    > .title
        +slideDownFrom()
    > .text
        padding-bottom: $text-spacing
        +slideDownFrom(0.5s)
    > .list-products
        +slideDownFrom(1s)

.section-products.-active,
body.touch .section-products
    > .title
        +slideDownTo()
    > .text
        padding-bottom: $text-spacing
        +slideDownTo()
    > .list-products
        +slideDownTo()
