.section-services
    background-image: url($root-images + 'bg-white.png')
    > .title
        +slideDownFrom()
    > .text
        max-width: $max-width
        margin: 0 auto
        +slideDownFrom(0.5s)
    > .title2
        +slideDownFrom(1.5s)
    > .startups
        max-width: $max-width
        margin: 0 auto
        +slideDownFrom(2s)
    > .technologies
        display: flex
        flex-flow: row wrap
        justify-content: center
        width: 90%
        max-width: $max-width
        margin: 0 auto
        padding-bottom: $block-spacing
        line-height: 150%
        font-size: 50px
        +slideDownFrom(1s)
        .icon
            width: 100px
            color: #999
            text-decoration: none
            &:hover
                color: $highlight-text-color
            &::after
                display: none
    &.-active
        > .title
            +slideDownTo()
        > .text
            +slideDownTo()
        > .technologies
            +slideDownTo()
        > .title2
            +slideDownTo()
        > .startups
            +slideDownTo()
