.section-home
    color: #FFF
    text-align: center
    > .content
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100vh
        animation: 1s slide-in-down
    .title
        font-family: $highlight-font
        font-weight: 400
        font-size: 60px
    .subtitle
        padding-top: 40px
        font-size: 20px
    > .more
        position: absolute
        bottom: 30px
        left: 50%
        margin-left: -30px
        animation: 0.6s arrow-floating alternate infinite
        +IR(60px, 40px, $root-images + 'arrow-down.png', 50% 50%)
        &::after
            +pseudoElement(60px, 40px)
            background: url($root-images + 'arrow-down.png') no-repeat 50% 50%
            transition: 0.8s filter
        &:hover
            &::after
                filter: blur(5px)

@keyframes arrow-floating
    from
        margin-bottom: 0
    to
        margin-bottom: 10px
