body
    background: url($root-images + 'bg.png') no-repeat 50% 50% fixed
    background-size: cover
    font-family: $main-font
    font-weight: 100
    color: $default-text-color
    text-align: center

a
    color: $default-text-color
    text-decoration: underline
    transition: 0.6s color
    &:hover
        color: $highlight-text-color
    &[target="_blank"]::after
        @extend .material-icons
        content: 'open_in_new'
        padding-left: 3px
        vertical-align: middle
        font-size: inherit !important

strong
    font-weight: 400

button
    cursor: pointer

p
    padding-bottom: $text-spacing
    line-height: 150%
