.content-card
    background: #FFF
    box-shadow: 0 0 10px #000
    > .content
        padding: 10px
        color: $default-text-color
        a.main-button
            border-color: $default-text-color
