.section-page
    padding: 80px $gutter
    min-height: 100vh
    background-size: cover
    background-attachment: fixed
    background-position: 50% 50%
    background-repeat: no-repeat
    > .title,
    > .title2,
    .title3
        font-family: $highlight-font
        text-transform: uppercase

    > .title,
    > .title2
        text-shadow: 1px 1px 1px #000
        padding-bottom: $text-spacing

    > .title
        font-size: 42px

    > .title2
        font-size: 24px

    .title3
        padding-bottom: 15px
