.tech-icon,
.tech-icon
    font-family: $tech-icons-font
    display: inline-block
    vertical-align: middle
    line-height: 1
    font-weight: normal
    font-style: normal
    speak: none
    text-decoration: inherit
    text-transform: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

/* Icons */
.icon-aftereffects::before
    content: '\f101'
    @extend .tech-icon

.icon-bridge::before
    content: '\f102'
    @extend .tech-icon

.icon-dreamweaver::before
    content: '\f103'
    @extend .tech-icon

.icon-fireworks::before
    content: '\f104'
    @extend .tech-icon

.icon-flash::before
    content: '\f105'
    @extend .tech-icon

.icon-illustrator::before
    content: '\f106'
    @extend .tech-icon

.icon-indesign::before
    content: '\f107'
    @extend .tech-icon

.icon-lightroom::before
    content: '\f108'
    @extend .tech-icon

.icon-photoshop::before
    content: '\f109'
    @extend .tech-icon

.icon-cockpit::before
    content: '\f10a'
    @extend .tech-icon

.icon-drupal::before
    content: '\f10b'
    @extend .tech-icon

.icon-joomla::before
    content: '\f10c'
    @extend .tech-icon

.icon-magento::before
    content: '\f10d'
    @extend .tech-icon

.icon-october::before
    content: '\f10e'
    @extend .tech-icon

.icon-wordpress::before
    content: '\f10f'
    @extend .tech-icon

.icon-visual-studio::before
    content: '\f110'
    @extend .tech-icon

.icon-bootstrap::before
    content: '\f111'
    @extend .tech-icon

.icon-emmet::before
    content: '\f112'
    @extend .tech-icon

.icon-less::before
    content: '\f113'
    @extend .tech-icon

.icon-postcss::before
    content: '\f114'
    @extend .tech-icon

.icon-sass::before
    content: '\f115'
    @extend .tech-icon

.icon-cassandra::before
    content: '\f116'
    @extend .tech-icon

.icon-database::before
    content: '\f117'
    @extend .tech-icon

.icon-hadoop::before
    content: '\f118'
    @extend .tech-icon

.icon-mariadb::before
    content: '\f119'
    @extend .tech-icon

.icon-mongodb::before
    content: '\f11a'
    @extend .tech-icon

.icon-mysql-alt::before
    content: '\f11b'
    @extend .tech-icon

.icon-mysql::before
    content: '\f11c'
    @extend .tech-icon

.icon-postgres::before
    content: '\f11d'
    @extend .tech-icon

.icon-sql::before
    content: '\f11e'
    @extend .tech-icon

.icon-sublime::before
    content: '\f11f'
    @extend .tech-icon

.icon-express::before
    content: '\f120'
    @extend .tech-icon

.icon-grails::before
    content: '\f121'
    @extend .tech-icon

.icon-grailsalt::before
    content: '\f122'
    @extend .tech-icon

.icon-laravel-alt::before
    content: '\f123'
    @extend .tech-icon

.icon-laravel::before
    content: '\f124'
    @extend .tech-icon

.icon-phonegap::before
    content: '\f125'
    @extend .tech-icon

.icon-platter::before
    content: '\f126'
    @extend .tech-icon

.icon-playframework::before
    content: '\f127'
    @extend .tech-icon

.icon-rails-alt::before
    content: '\f128'
    @extend .tech-icon

.icon-rails::before
    content: '\f129'
    @extend .tech-icon

.icon-jira-alt::before
    content: '\f12a'
    @extend .tech-icon

.icon-jira::before
    content: '\f12b'
    @extend .tech-icon

.icon-angular::before
    content: '\f12c'
    @extend .tech-icon

.icon-backbone::before
    content: '\f12d'
    @extend .tech-icon

.icon-d3::before
    content: '\f12e'
    @extend .tech-icon

.icon-ember::before
    content: '\f12f'
    @extend .tech-icon

.icon-jquery-alt::before
    content: '\f130'
    @extend .tech-icon

.icon-jquery::before
    content: '\f131'
    @extend .tech-icon

.icon-react::before
    content: '\f132'
    @extend .tech-icon

.icon-c::before
    content: '\f133'
    @extend .tech-icon

.icon-cplusplus::before
    content: '\f134'
    @extend .tech-icon

.icon-csharp::before
    content: '\f135'
    @extend .tech-icon

.icon-haskell::before
    content: '\f136'
    @extend .tech-icon

.icon-java::before
    content: '\f137'
    @extend .tech-icon

.icon-nodejs::before
    content: '\f138'
    @extend .tech-icon

.icon-objectivec::before
    content: '\f139'
    @extend .tech-icon

.icon-perl::before
    content: '\f13a'
    @extend .tech-icon

.icon-php-alt::before
    content: '\f13b'
    @extend .tech-icon

.icon-php::before
    content: '\f13c'
    @extend .tech-icon

.icon-python::before
    content: '\f13d'
    @extend .tech-icon

.icon-ruby::before
    content: '\f13e'
    @extend .tech-icon

.icon-scala::before
    content: '\f13f'
    @extend .tech-icon

.icon-debian::before
    content: '\f140'
    @extend .tech-icon

.icon-fedora::before
    content: '\f141'
    @extend .tech-icon

.icon-freebsd::before
    content: '\f142'
    @extend .tech-icon

.icon-gnome::before
    content: '\f143'
    @extend .tech-icon

.icon-java-duke::before
    content: '\f144'
    @extend .tech-icon

.icon-kde::before
    content: '\f145'
    @extend .tech-icon

.icon-linux-mint::before
    content: '\f146'
    @extend .tech-icon

.icon-netbsd::before
    content: '\f147'
    @extend .tech-icon

.icon-rasbaerrypi::before
    content: '\f148'
    @extend .tech-icon

.icon-redhat::before
    content: '\f149'
    @extend .tech-icon

.icon-solaris::before
    content: '\f14a'
    @extend .tech-icon

.icon-suse::before
    content: '\f14b'
    @extend .tech-icon

.icon-ubuntu::before
    content: '\f14c'
    @extend .tech-icon

.icon-autoit::before
    content: '\f14d'
    @extend .tech-icon

.icon-browsersync::before
    content: '\f14e'
    @extend .tech-icon

.icon-confluence::before
    content: '\f14f'
    @extend .tech-icon

.icon-dynamicweb::before
    content: '\f150'
    @extend .tech-icon

.icon-babel::before
    content: '\f151'
    @extend .tech-icon

.icon-webpack::before
    content: '\f152'
    @extend .tech-icon

.icon-osx::before
    content: '\f153'
    @extend .tech-icon

.icon-codeignitor::before
    content: '\f154'
    @extend .tech-icon

.icon-composer::before
    content: '\f155'
    @extend .tech-icon

.icon-zend::before
    content: '\f156'
    @extend .tech-icon

.icon-apache::before
    content: '\f157'
    @extend .tech-icon

.icon-jetty::before
    content: '\f158'
    @extend .tech-icon

.icon-memcached::before
    content: '\f159'
    @extend .tech-icon

.icon-nginx-alt::before
    content: '\f15a'
    @extend .tech-icon

.icon-nginx::before
    content: '\f15b'
    @extend .tech-icon

.icon-redis::before
    content: '\f15c'
    @extend .tech-icon

.icon-tomcat::before
    content: '\f15d'
    @extend .tech-icon

.icon-ec3::before
    content: '\f15e'
    @extend .tech-icon

.icon-github-circle-alt::before
    content: '\f15f'
    @extend .tech-icon

.icon-github-circle::before
    content: '\f160'
    @extend .tech-icon

.icon-github::before
    content: '\f161'
    @extend .tech-icon

.icon-google-code::before
    content: '\f162'
    @extend .tech-icon

.icon-heroku::before
    content: '\f163'
    @extend .tech-icon

.icon-shell-alt::before
    content: '\f164'
    @extend .tech-icon

.icon-shell::before
    content: '\f165'
    @extend .tech-icon

.icon-shellscript::before
    content: '\f166'
    @extend .tech-icon

.icon-opensource::before
    content: '\f167'
    @extend .tech-icon

.icon-bower::before
    content: '\f168'
    @extend .tech-icon

.icon-grunt::before
    content: '\f169'
    @extend .tech-icon

.icon-gulp::before
    content: '\f16a'
    @extend .tech-icon

.icon-selenium::before
    content: '\f16b'
    @extend .tech-icon

.icon-git-squared::before
    content: '\f16c'
    @extend .tech-icon

.icon-git::before
    content: '\f16d'
    @extend .tech-icon

.icon-svn::before
    content: '\f16e'
    @extend .tech-icon

.icon-css-alt::before
    content: '\f16f'
    @extend .tech-icon

.icon-css3-alt::before
    content: '\f170'
    @extend .tech-icon

.icon-css3::before
    content: '\f171'
    @extend .tech-icon

.icon-html5::before
    content: '\f172'
    @extend .tech-icon

.icon-js::before
    content: '\f173'
    @extend .tech-icon
