@import url('https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans+Condensed:300|Material+Icons')

$highlight-font: 'Josefin Slab', serif
$main-font: 'Open Sans Condensed', sans-serif
$material-icons-font: 'Material Icons'
